<mxfile host="65bd71144e" modified="2020-11-21T12:50:35.756Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.51.0 Chrome/83.0.4103.122 Electron/9.3.3 Safari/537.36" version="13.6.5" etag="eg7MyvbZMnsJxmvjYLQK">
    <diagram id="kzLrD-IIlXTSUmSy00nu" name="ページ1">
        <mxGraphModel dx="482" dy="526" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#F1FAEE" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="46" style="edgeStyle=orthogonalEdgeStyle;rounded=1;sketch=0;jumpStyle=sharp;jumpSize=21;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;startSize=20;sourcePerimeterSpacing=0;endArrow=ERone;endFill=0;endSize=20;targetPerimeterSpacing=100;strokeColor=#457B9D;strokeWidth=3;fillColor=#A8DADC;fontColor=#1D3557;" edge="1" parent="1" source="20" target="21">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="whiteSpace=wrap;html=1;fontSize=16;align=center;verticalAlign=top;horizontal=1;textDirection=ltr;labelPosition=center;verticalLabelPosition=middle;rounded=1;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" parent="1" vertex="1">
                    <mxGeometry x="290" y="32.5" width="200" height="197.5" as="geometry"/>
                </mxCell>
                <mxCell id="39" style="rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=14;fontColor=#1D3557;spacingTop=0;spacing=0;spacingRight=0;spacingBottom=0;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;jumpSize=21;jumpStyle=sharp;strokeWidth=3;targetPerimeterSpacing=100;sourcePerimeterSpacing=0;labelBackgroundColor=#F1FAEE;strokeColor=#457B9D;endSize=20;startSize=20;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="19" target="20" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="272" y="250" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" style="edgeStyle=none;rounded=1;jumpStyle=sharp;jumpSize=21;orthogonalLoop=1;jettySize=auto;html=1;startArrow=ERone;startFill=0;startSize=20;endArrow=ERmany;endFill=0;endSize=20;targetPerimeterSpacing=100;strokeWidth=3;fontSize=14;fontColor=#1D3557;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=#F1FAEE;strokeColor=#457B9D;sourcePerimeterSpacing=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="19" target="21" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="120" y="280" as="targetPoint"/>
                        <mxPoint x="180" y="250" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;fontSize=16;labelBackgroundColor=none;noLabel=1;rounded=1;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;arcSize=30;" parent="1" vertex="1">
                    <mxGeometry x="20" y="56.25" width="200" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="48" style="edgeStyle=orthogonalEdgeStyle;rounded=1;sketch=0;jumpStyle=sharp;jumpSize=21;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.048;entryY=0.674;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=ERone;startFill=0;startSize=20;sourcePerimeterSpacing=0;endArrow=ERone;endFill=0;endSize=20;targetPerimeterSpacing=100;strokeColor=#457B9D;strokeWidth=3;fillColor=#A8DADC;fontColor=#1D3557;" edge="1" parent="1" source="21" target="38">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="whiteSpace=wrap;html=1;fontSize=16;rounded=1;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" parent="1" vertex="1">
                    <mxGeometry x="20" y="290" width="200" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="whiteSpace=wrap;html=1;fontSize=16;rounded=1;fontStyle=1;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" parent="1" vertex="1">
                    <mxGeometry x="280" y="410" width="200" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="items" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=16;fontStyle=1;rounded=1;fontColor=#1D3557;" parent="1" vertex="1">
                    <mxGeometry x="355" y="40" width="70" height="27.5" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="&lt;ul style=&quot;font-size: 14px&quot;&gt;&lt;li style=&quot;font-size: 14px&quot;&gt;商品名&lt;/li&gt;&lt;li style=&quot;font-size: 14px&quot;&gt;カテゴリー&lt;/li&gt;&lt;li style=&quot;font-size: 14px&quot;&gt;値段&lt;/li&gt;&lt;li style=&quot;font-size: 14px&quot;&gt;出品者&lt;/li&gt;&lt;/ul&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;belongs_to :users&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;belongs_to buys&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=top;whiteSpace=wrap;fontSize=14;rounded=1;spacing=0;fontColor=#1D3557;" parent="1" vertex="1">
                    <mxGeometry x="302.5" y="51.25" width="175" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="&lt;ul style=&quot;font-size: 14px&quot;&gt;&lt;li style=&quot;font-size: 14px&quot;&gt;名前&lt;/li&gt;&lt;li style=&quot;font-size: 14px&quot;&gt;メールアドレス&lt;/li&gt;&lt;/ul&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;has_many :items&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;has_many :buys&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;fontSize=14;rounded=1;arcSize=22;fontColor=#1D3557;" parent="1" vertex="1">
                    <mxGeometry x="35" y="70" width="170" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="users" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=16;fontStyle=1;rounded=1;fontColor=#1D3557;" parent="1" vertex="1">
                    <mxGeometry x="85" y="60" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="buys" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=#1D3557;fontSize=16;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="77.5" y="290" width="85" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="&lt;ul style=&quot;font-size: 14px&quot;&gt;&lt;li style=&quot;font-size: 14px&quot;&gt;購入者&lt;/li&gt;&lt;li style=&quot;font-size: 14px&quot;&gt;購入日&lt;/li&gt;&lt;li style=&quot;font-size: 14px&quot;&gt;購入品&lt;/li&gt;&lt;/ul&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;belongs_to :users&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;has_one :items&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;has_one :residences&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontSize=14;fontColor=#1D3557;horizontal=1;" parent="1" vertex="1">
                    <mxGeometry x="30" y="302.5" width="170" height="155" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="&lt;font size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 16px&quot;&gt;residences&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontSize=14;fontColor=#1D3557;" parent="1" vertex="1">
                    <mxGeometry x="330" y="410" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="&lt;ul&gt;&lt;li&gt;購入者の住所（発送先）&lt;/li&gt;&lt;/ul&gt;&lt;div&gt;belongs_to :buys&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontSize=14;fontColor=#1D3557;" parent="1" vertex="1">
                    <mxGeometry x="270" y="410" width="210" height="89" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>