<mxfile host="65bd71144e" modified="2020-11-25T12:39:18.280Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.51.0 Chrome/83.0.4103.122 Electron/9.3.3 Safari/537.36" version="13.6.5" etag="GoOLgiszMcfkNl9_M8O4">
    <diagram id="kzLrD-IIlXTSUmSy00nu" name="ページ1">
        <mxGraphModel dx="1846" dy="701" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="149" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=16;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;sourcePerimeterSpacing=100;startSize=20;targetPerimeterSpacing=20;endSize=20;strokeWidth=5;" edge="1" parent="1" source="138" target="148">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="155" style="rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;startArrow=ERone;startFill=0;startSize=20;sourcePerimeterSpacing=100;endArrow=ERmany;endFill=0;endSize=20;targetPerimeterSpacing=20;strokeWidth=5;fontSize=16;entryX=1.013;entryY=0.559;entryDx=0;entryDy=0;entryPerimeter=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="138" target="139">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="270" y="580" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="560" y="579"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="138" value="&lt;p style=&quot;text-align: center ; line-height: 0%&quot;&gt;&lt;font style=&quot;font-size: 24px&quot;&gt;　　usersテーブル&lt;br&gt;&lt;/font&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;&lt;font style=&quot;font-weight: normal ; font-size: 16px&quot;&gt;ニックネーム&lt;/font&gt;&lt;/li&gt;&lt;li style=&quot;font-size: 16px&quot;&gt;&lt;font style=&quot;font-weight: normal ; font-size: 16px&quot;&gt;メールアドレス&lt;/font&gt;&lt;/li&gt;&lt;li style=&quot;font-size: 16px&quot;&gt;&lt;font style=&quot;font-weight: normal ; font-size: 16px&quot;&gt;パスワード&lt;/font&gt;&lt;/li&gt;&lt;li style=&quot;font-size: 16px&quot;&gt;&lt;font style=&quot;font-weight: normal ; font-size: 16px&quot;&gt;苗字、名前（漢字）&lt;/font&gt;&lt;/li&gt;&lt;li style=&quot;font-size: 16px&quot;&gt;&lt;font style=&quot;font-weight: normal ; font-size: 16px&quot;&gt;苗字、名前（カタカナ）&lt;/font&gt;&lt;/li&gt;&lt;li style=&quot;font-size: 16px&quot;&gt;&lt;font style=&quot;font-weight: normal ; font-size: 16px&quot;&gt;生年月日&lt;/font&gt;&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;/p&gt;" style="text;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=left;rounded=0;sketch=0;fillColor=#e51400;strokeColor=#B20000;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="400" y="40" width="320" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="157" style="edgeStyle=orthogonalEdgeStyle;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;startSize=20;sourcePerimeterSpacing=100;endArrow=ERone;endFill=0;endSize=20;targetPerimeterSpacing=20;strokeWidth=5;fontSize=16;" edge="1" parent="1" source="139" target="143">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="158" style="edgeStyle=orthogonalEdgeStyle;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;startSize=20;sourcePerimeterSpacing=100;endArrow=ERone;endFill=0;endSize=20;targetPerimeterSpacing=20;strokeWidth=5;fontSize=16;" edge="1" parent="1" source="139" target="144">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="159" style="edgeStyle=orthogonalEdgeStyle;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;startSize=20;sourcePerimeterSpacing=100;endArrow=ERone;endFill=0;endSize=20;targetPerimeterSpacing=20;strokeWidth=5;fontSize=16;" edge="1" parent="1" source="139" target="146">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="162" style="edgeStyle=orthogonalEdgeStyle;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;startSize=20;sourcePerimeterSpacing=100;endArrow=ERone;endFill=0;endSize=20;targetPerimeterSpacing=20;strokeWidth=5;fontSize=16;" edge="1" parent="1" source="139" target="145">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="139" value="&lt;p style=&quot;line-height: 120%&quot;&gt;&lt;/p&gt;&lt;div style=&quot;text-align: center&quot;&gt;　　itemsテーブル&lt;/div&gt;&lt;div style=&quot;font-size: 16px&quot;&gt;&lt;ul&gt;&lt;li style=&quot;line-height: 0%&quot;&gt;&lt;font style=&quot;font-size: 16px ; font-weight: normal ; line-height: 120%&quot;&gt;商品の画像&lt;/font&gt;&lt;/li&gt;&lt;li style=&quot;line-height: 0%&quot;&gt;&lt;font style=&quot;font-size: 16px ; font-weight: normal ; line-height: 120%&quot;&gt;商品名&lt;/font&gt;&lt;/li&gt;&lt;li style=&quot;line-height: 0%&quot;&gt;&lt;font style=&quot;font-size: 16px ; font-weight: normal ; line-height: 120%&quot;&gt;商品の説明&lt;/font&gt;&lt;/li&gt;&lt;li style=&quot;line-height: 0%&quot;&gt;&lt;font style=&quot;font-size: 16px ; font-weight: normal ; line-height: 120%&quot;&gt;出品者&lt;/font&gt;&lt;/li&gt;&lt;li style=&quot;line-height: 0%&quot;&gt;&lt;font style=&quot;font-size: 16px ; font-weight: normal ; line-height: 120%&quot;&gt;カテゴリー&lt;/font&gt;&lt;/li&gt;&lt;li style=&quot;line-height: 0%&quot;&gt;&lt;font style=&quot;font-size: 16px ; font-weight: normal ; line-height: 120%&quot;&gt;商品の状態&lt;/font&gt;&lt;/li&gt;&lt;li style=&quot;line-height: 0%&quot;&gt;&lt;font style=&quot;font-size: 16px ; font-weight: normal ; line-height: 120%&quot;&gt;配送料の負担&lt;/font&gt;&lt;/li&gt;&lt;li style=&quot;line-height: 0%&quot;&gt;&lt;font style=&quot;font-size: 16px ; font-weight: normal ; line-height: 120%&quot;&gt;都道府県&lt;/font&gt;&lt;/li&gt;&lt;li style=&quot;line-height: 0%&quot;&gt;&lt;font style=&quot;font-size: 16px ; font-weight: normal ; line-height: 120%&quot;&gt;発送までの日数&lt;/font&gt;&lt;/li&gt;&lt;li style=&quot;line-height: 0%&quot;&gt;&lt;span style=&quot;font-weight: 400 ; line-height: 120%&quot;&gt;値段&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;&lt;p&gt;&lt;/p&gt;" style="text;strokeColor=#C73500;fillColor=#fa6800;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=left;rounded=0;sketch=0;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="-20" y="400" width="280" height="320" as="geometry"/>
                </mxCell>
                <mxCell id="140" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="138" target="138">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="161" style="edgeStyle=orthogonalEdgeStyle;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;startSize=20;sourcePerimeterSpacing=100;endArrow=ERone;endFill=0;endSize=20;targetPerimeterSpacing=20;strokeWidth=5;fontSize=16;" edge="1" parent="1" source="142" target="139">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="142" value="カテゴリー(active_hash)&lt;font color=&quot;#d4d4d4&quot; face=&quot;Menlo, Monaco, Courier New, monospace&quot;&gt;&lt;span style=&quot;font-size: 12px ; background-color: rgb(30 , 30 , 30)&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;" style="text;strokeColor=#001DBC;fillColor=#0050ef;html=1;fontSize=16;fontStyle=0;verticalAlign=middle;align=center;rounded=0;sketch=0;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="-290" y="880" width="240" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="143" value="商品の状態(active_hash)&lt;font color=&quot;#d4d4d4&quot; face=&quot;Menlo, Monaco, Courier New, monospace&quot;&gt;&lt;span style=&quot;font-size: 12px ; background-color: rgb(30 , 30 , 30)&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;" style="text;strokeColor=#001DBC;fillColor=#0050ef;html=1;fontSize=16;fontStyle=0;verticalAlign=middle;align=center;rounded=0;sketch=0;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry y="880" width="240" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="144" value="配送料の負担(active_hash)&lt;font color=&quot;#d4d4d4&quot; face=&quot;Menlo, Monaco, Courier New, monospace&quot;&gt;&lt;span style=&quot;font-size: 12px ; background-color: rgb(30 , 30 , 30)&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;" style="text;strokeColor=#001DBC;fillColor=#0050ef;html=1;fontSize=16;fontStyle=0;verticalAlign=middle;align=center;rounded=0;sketch=0;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="280" y="880" width="240" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="145" value="都道府県(active_hash)&lt;font color=&quot;#d4d4d4&quot; face=&quot;Menlo, Monaco, Courier New, monospace&quot;&gt;&lt;span style=&quot;font-size: 12px ; background-color: rgb(30 , 30 , 30)&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;" style="text;strokeColor=#001DBC;fillColor=#0050ef;html=1;fontSize=16;fontStyle=0;verticalAlign=middle;align=center;rounded=0;sketch=0;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="-530" y="800" width="240" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="146" value="発送までの日数(active_hash)&lt;font color=&quot;#d4d4d4&quot; face=&quot;Menlo, Monaco, Courier New, monospace&quot;&gt;&lt;span style=&quot;font-size: 12px ; background-color: rgb(30 , 30 , 30)&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;" style="text;strokeColor=#001DBC;fillColor=#0050ef;html=1;fontSize=16;fontStyle=0;verticalAlign=middle;align=center;rounded=0;sketch=0;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="520" y="800" width="240" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="150" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;startSize=20;sourcePerimeterSpacing=100;endArrow=ERone;endFill=0;endSize=20;targetPerimeterSpacing=20;strokeWidth=5;fontSize=16;" edge="1" parent="1" source="148" target="139">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="160" style="edgeStyle=orthogonalEdgeStyle;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.375;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=ERone;startFill=0;startSize=20;sourcePerimeterSpacing=100;endArrow=ERone;endFill=0;endSize=20;targetPerimeterSpacing=20;strokeWidth=5;fontSize=16;" edge="1" parent="1" source="148" target="156">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="148" value="&lt;div style=&quot;text-align: center&quot;&gt;&lt;span&gt;　　buysテーブル&lt;/span&gt;&lt;/div&gt;&lt;ul&gt;&lt;li&gt;&lt;font style=&quot;font-size: 24px&quot;&gt;user&lt;/font&gt;&lt;/li&gt;&lt;li&gt;&lt;font style=&quot;font-size: 24px&quot;&gt;item&lt;/font&gt;&lt;/li&gt;&lt;li&gt;&lt;span&gt;residence&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;" style="text;strokeColor=#2D7600;fillColor=#60a917;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=left;rounded=0;sketch=0;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry y="60" width="240" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="164" style="edgeStyle=orthogonalEdgeStyle;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.544;entryY=-0.008;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=ERone;startFill=0;startSize=20;sourcePerimeterSpacing=100;endArrow=ERone;endFill=0;endSize=20;targetPerimeterSpacing=20;strokeWidth=5;fontSize=16;" edge="1" parent="1" source="156" target="145">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="156" value="　　residencesテーブル&lt;br&gt;&lt;ul style=&quot;font-size: 16px&quot;&gt;&lt;li style=&quot;line-height: 120%&quot;&gt;&lt;span style=&quot;font-weight: normal&quot;&gt;郵便番号&lt;/span&gt;&lt;/li&gt;&lt;li style=&quot;line-height: 120%&quot;&gt;&lt;span style=&quot;font-weight: normal&quot;&gt;都道府県&lt;/span&gt;&lt;/li&gt;&lt;li style=&quot;line-height: 120%&quot;&gt;&lt;span style=&quot;font-weight: normal&quot;&gt;市町村区&lt;/span&gt;&lt;/li&gt;&lt;li style=&quot;line-height: 120%&quot;&gt;&lt;span style=&quot;font-weight: 400&quot;&gt;番地&lt;/span&gt;&lt;/li&gt;&lt;li style=&quot;line-height: 120%&quot;&gt;&lt;span style=&quot;font-weight: 400&quot;&gt;建物名&lt;/span&gt;&lt;/li&gt;&lt;li style=&quot;line-height: 120%&quot;&gt;&lt;span style=&quot;font-weight: 400&quot;&gt;電話番号&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;" style="text;strokeColor=#B09500;fillColor=#e3c800;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=left;rounded=0;sketch=0;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="-480" y="40" width="320" height="320" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>